{
  "name": "android-automation-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@midscene/android": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}